build_h=$(EINC)/build.h $(EINC)/compat.h
panel_h=$(INC)/panel.h $(INC)/mytypes.h $(INC)/game.h $(INC)/conpic.h
names2_h=$(INC)/names2.h $(INC)/names.h
game_h=$(INC)/game.h $(INC)/mytypes.h $(MACTROOT)/keyboard.h $(INC)/sounds.h $(INC)/settings.h $(INC)/digi.h $(INC)/damage.h $(INC)/inv.h $(INC)/stag.h
tags_h=$(INC)/tags.h $(INC)/jtags.h

$(SRC)/actor.$o: $(SRC)/actor.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/weapon.h $(INC)/sprite.h $(INC)/actor.h $(INC)/saveable.h
$(SRC)/ai.$o: $(SRC)/ai.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ninja.h $(INC)/ai.h $(INC)/sector.h $(INC)/sprite.h $(INC)/net.h $(INC)/saveable.h
$(SRC)/anim.$o: $(SRC)/anim.c $(build_h) $(INC)/keys.h $(INC)/mytypes.h $(MACTROOT)/develop.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(MACTROOT)/scriplib.h $(MACTROOT)/file_lib.h $(INC)/gamedefs.h $(MACTROOT)/keyboard.h $(MACTROOT)/util_lib.h $(MACTROOT)/control.h $(INC)/config.h $(INC)/sounds.h $(INC)/function.h $(MACTROOT)/animlib.h $(INC)/anim.h $(game_h) $(INC)/colormap.h $(INC)/net.h
$(SRC)/border.$o: $(SRC)/border.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(INC)/lists.h $(game_h) $(MACTROOT)/mathutil.h $(INC)/net.h $(INC)/text.h
$(SRC)/break.$o: $(SRC)/break.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/break.h $(INC)/sprite.h $(INC)/sector.h $(INC)/light.h $(INC)/weapon.h
$(SRC)/bunny.$o: $(SRC)/bunny.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/pal.h $(INC)/sprite.h $(INC)/actor.h $(INC)/weapon.h $(INC)/track.h $(INC)/saveable.h
$(SRC)/cache.$o: $(SRC)/cache.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(MACTROOT)/mathutil.h $(INC)/break.h $(INC)/quake.h $(INC)/pal.h $(INC)/cache.h $(INC)/sounds.h $(INC)/net.h
$(SRC)/cd.$o: $(SRC)/cd.c $(INC)/mytypes.h $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/player.h $(INC)/lists.h $(INC)/warp.h $(INC)/quake.h $(MACTROOT)/mathutil.h $(INC)/function.h $(MACTROOT)/control.h $(INC)/trigger.h $(INC)/savedef.h $(INC)/menus.h $(INC)/net.h $(INC)/pal.h
$(SRC)/cheats.$o: $(SRC)/cheats.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(INC)/mytypes.h $(MACTROOT)/control.h $(INC)/function.h $(INC)/text.h
$(SRC)/colormap.$o: $(SRC)/colormap.c $(build_h) $(INC)/keys.h $(INC)/pal.h $(game_h)
$(SRC)/config.$o: $(SRC)/config.c $(build_h) $(INC)/settings.h $(INC)/mytypes.h $(MACTROOT)/develop.h $(MACTROOT)/scriplib.h $(MACTROOT)/file_lib.h $(INC)/gamedefs.h $(MACTROOT)/keyboard.h $(MACTROOT)/util_lib.h $(INC)/function.h $(MACTROOT)/control.h $(AUDIOLIBROOT)/include/fx_man.h $(INC)/sounds.h $(INC)/config.h $(INC)/common.h $(INC)/_functio.h $(INC)/_config.h
$(SRC)/console.$o: $(SRC)/console.c $(build_h) $(INC)/mytypes.h $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/player.h $(INC)/lists.h $(INC)/warp.h $(INC)/quake.h $(MACTROOT)/mathutil.h $(INC)/function.h $(MACTROOT)/control.h $(INC)/trigger.h $(INC)/savedef.h $(INC)/menus.h $(INC)/net.h $(INC)/pal.h $(INC)/weapon.h $(INC)/text.h $(INC)/jsector.h
$(SRC)/coolg.$o: $(SRC)/coolg.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/sprite.h $(INC)/actor.h $(INC)/weapon.h $(INC)/track.h $(INC)/saveable.h
$(SRC)/coolie.$o: $(SRC)/coolie.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/sprite.h $(INC)/actor.h $(INC)/track.h $(INC)/weapon.h $(INC)/saveable.h
$(SRC)/copysect.$o: $(SRC)/copysect.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(INC)/weapon.h $(INC)/sprite.h $(INC)/track.h
$(SRC)/demo.$o: $(SRC)/demo.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(INC)/net.h $(INC)/mytypes.h $(MACTROOT)/control.h $(INC)/function.h $(INC)/demo.h $(INC)/player.h $(INC)/menus.h
$(SRC)/draw.$o: $(SRC)/draw.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(INC)/quake.h $(INC)/vis.h $(INC)/jsector.h $(INC)/reserve.h $(INC)/mytypes.h $(MACTROOT)/control.h $(INC)/function.h $(INC)/net.h $(INC)/pal.h $(INC)/player.h $(INC)/jtags.h $(INC)/parent.h $(INC)/cache.h $(INC)/text.h $(INC)/menus.h $(INC)/interp.h $(INC)/sector.h
$(SRC)/eel.$o: $(SRC)/eel.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/actor.h $(INC)/weapon.h $(INC)/track.h $(INC)/saveable.h
$(SRC)/game.$o: $(SRC)/game.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/sector.h $(INC)/sprite.h $(INC)/weapon.h $(INC)/player.h $(INC)/lists.h $(INC)/net.h $(INC)/pal.h $(AUDIOLIBROOT)/include/fx_man.h $(INC)/mytypes.h $(INC)/menus.h $(MACTROOT)/control.h $(INC)/function.h $(INC)/demo.h $(INC)/cache.h $(INC)/anim.h $(INC)/colormap.h $(INC)/break.h $(INC)/ninja.h $(INC)/light.h $(INC)/track.h $(INC)/jsector.h $(MACTROOT)/keyboard.h $(INC)/text.h $(AUDIOLIBROOT)/include/music.h $(INC)/saveable.h
$(SRC)/girlninj.$o: $(SRC)/girlninj.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/pal.h $(INC)/player.h $(INC)/net.h $(INC)/actor.h $(INC)/track.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/goro.$o: $(SRC)/goro.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/actor.h $(INC)/track.h $(INC)/saveable.h
$(SRC)/hornet.$o: $(SRC)/hornet.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/actor.h $(INC)/weapon.h $(INC)/track.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/interp.$o: $(SRC)/interp.c $(INC)/interp.h
$(SRC)/interpsh.$o: $(SRC)/interpsh.c $(INC)/interp.h
$(SRC)/inv.$o: $(SRC)/inv.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(INC)/pal.h $(INC)/text.h $(INC)/colormap.h $(INC)/player.h
$(SRC)/jplayer.$o: $(SRC)/jplayer.c $(build_h) $(INC)/mytypes.h $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/player.h $(INC)/lists.h $(INC)/warp.h $(INC)/quake.h $(MACTROOT)/mathutil.h $(INC)/function.h $(MACTROOT)/control.h $(INC)/trigger.h $(INC)/savedef.h $(INC)/menus.h $(INC)/net.h $(INC)/pal.h $(INC)/bots.h
$(SRC)/jsector.$o: $(SRC)/jsector.c $(build_h) $(INC)/keys.h $(names2_h) $(INC)/jnames.h $(panel_h) $(game_h) $(tags_h) $(INC)/sector.h $(INC)/player.h $(INC)/sprite.h $(INC)/reserve.h $(INC)/jsector.h $(INC)/jtags.h $(INC)/lists.h $(INC)/pal.h $(INC)/parent.h
$(SRC)/jweapon.$o: $(SRC)/jweapon.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(MACTROOT)/mathutil.h $(INC)/break.h $(INC)/quake.h $(INC)/net.h $(INC)/pal.h $(INC)/ai.h $(INC)/weapon.h $(INC)/sprite.h $(INC)/sector.h $(INC)/actor.h $(INC)/saveable.h
$(SRC)/lava.$o: $(SRC)/lava.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/actor.h $(INC)/track.h
$(SRC)/light.$o: $(SRC)/light.c $(build_h) $(names2_h) $(game_h) $(INC)/light.h
$(SRC)/mclip.$o: $(SRC)/mclip.c $(build_h) $(INC)/mytypes.h $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/player.h $(INC)/mclip.h
$(SRC)/mdastr.$o: $(SRC)/mdastr.c $(build_h) $(INC)/mytypes.h $(INC)/keys.h $(names2_h) $(game_h)
$(SRC)/menus.$o: $(SRC)/menus.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/sector.h $(INC)/sprite.h $(INC)/weapon.h $(INC)/player.h $(INC)/jsector.h $(INC)/reserve.h $(MACTROOT)/control.h $(INC)/menus.h $(INC)/sw_strs.h $(INC)/pal.h $(INC)/function.h $(INC)/net.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(INC)/text.h $(INC)/colormap.h
$(SRC)/miscactr.$o: $(SRC)/miscactr.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/quake.h $(AUDIOLIBROOT)/include/fx_man.h $(INC)/actor.h $(INC)/sector.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/morph.$o: $(SRC)/morph.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/sector.h $(INC)/ai.h $(INC)/player.h $(INC)/saveable.h
$(SRC)/net.$o: $(SRC)/net.c $(build_h) $(INC)/keys.h $(names2_h) $(tags_h) $(game_h) $(INC)/net.h $(INC)/pal.h $(INC)/weapon.h $(INC)/text.h $(INC)/menus.h
$(SRC)/ninja.$o: $(SRC)/ninja.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/pal.h $(INC)/player.h $(INC)/net.h $(INC)/weapon.h $(INC)/track.h $(INC)/actor.h $(INC)/ninja.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/panel.$o: $(SRC)/panel.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(INC)/lists.h $(game_h) $(MACTROOT)/mathutil.h $(INC)/net.h $(INC)/pal.h $(INC)/vis.h $(INC)/weapon.h $(AUDIOLIBROOT)/include/fx_man.h $(INC)/text.h $(INC)/player.h $(INC)/saveable.h
$(SRC)/player.$o: $(SRC)/player.c $(build_h) $(INC)/mytypes.h $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/player.h $(INC)/lists.h $(INC)/warp.h $(INC)/quake.h $(INC)/text.h $(MACTROOT)/mathutil.h $(INC)/function.h $(MACTROOT)/control.h $(INC)/trigger.h $(INC)/savedef.h $(INC)/menus.h $(INC)/net.h $(INC)/pal.h $(INC)/demo.h $(INC)/mclip.h $(AUDIOLIBROOT)/include/fx_man.h $(INC)/sprite.h $(INC)/weapon.h $(INC)/ninja.h $(INC)/break.h $(INC)/jsector.h $(INC)/sector.h $(INC)/actor.h $(INC)/colormap.h $(AUDIOLIBROOT)/include/music.h $(INC)/vis.h $(INC)/track.h $(INC)/interp.h $(INC)/saveable.h
$(SRC)/predict.$o: $(SRC)/predict.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(INC)/net.h
$(SRC)/quake.$o: $(SRC)/quake.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(MACTROOT)/mathutil.h $(INC)/break.h $(INC)/quake.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/ripper.$o: $(SRC)/ripper.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/pal.h $(INC)/actor.h $(INC)/sprite.h $(INC)/track.h $(INC)/saveable.h
$(SRC)/ripper2.$o: $(SRC)/ripper2.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/pal.h $(INC)/actor.h $(INC)/sprite.h $(INC)/track.h $(AUDIOLIBROOT)/include/fx_man.h $(INC)/saveable.h
$(SRC)/rooms.$o: $(SRC)/rooms.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(INC)/warp.h
$(SRC)/rotator.$o: $(SRC)/rotator.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(INC)/net.h $(tags_h) $(INC)/sector.h $(INC)/text.h $(INC)/interp.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/rts.$o: $(SRC)/rts.c $(INC)/mytypes.h $(MACTROOT)/develop.h $(MACTROOT)/util_lib.h $(MACTROOT)/file_lib.h $(INC)/_rts.h $(INC)/rts.h $(INC)/cache.h
$(SRC)/save.$o: $(SRC)/save.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/lists.h $(INC)/interp.h $(INC)/net.h $(INC)/savedef.h $(INC)/jsector.h $(INC)/parent.h $(INC)/reserve.h $(INC)/mfile.h $(INC)/weapon.h $(INC)/cache.h $(INC)/colormap.h $(INC)/player.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(INC)/saveable.h
$(SRC)/scrip2.$o: $(SRC)/scrip2.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(INC)/parse.h $(INC)/jsector.h $(INC)/parent.h
$(SRC)/sector.$o: $(SRC)/sector.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/sector.h $(INC)/player.h $(INC)/quake.h $(INC)/weapon.h $(INC)/jtags.h $(INC)/net.h $(INC)/break.h $(INC)/track.h $(INC)/sprite.h $(MACTROOT)/mathutil.h $(INC)/light.h $(INC)/text.h
$(SRC)/serp.$o: $(SRC)/serp.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/actor.h $(INC)/track.h $(INC)/sector.h
$(SRC)/setup.$o: $(SRC)/setup.c $(build_h) $(INC)/keys.h $(game_h) $(INC)/mytypes.h $(MACTROOT)/develop.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(MACTROOT)/scriplib.h $(MACTROOT)/file_lib.h $(INC)/gamedefs.h $(MACTROOT)/keyboard.h $(MACTROOT)/util_lib.h $(MACTROOT)/control.h $(INC)/config.h $(INC)/sounds.h $(INC)/function.h $(INC)/rts.h
$(SRC)/skel.$o: $(SRC)/skel.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/actor.h $(INC)/track.h
$(SRC)/skull.$o: $(SRC)/skull.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/weapon.h $(INC)/actor.h
$(SRC)/slidor.$o: $(SRC)/slidor.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(INC)/net.h $(tags_h) $(INC)/slidor.h $(INC)/slidor.h $(INC)/sector.h $(INC)/interp.h $(INC)/text.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/sounds.$o: $(SRC)/sounds.c $(build_h) $(INC)/keys.h $(names2_h) $(INC)/mytypes.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(AUDIOLIBROOT)/include/cd.h $(MACTROOT)/util_lib.h $(INC)/gamedefs.h $(INC)/config.h $(panel_h) $(game_h) $(INC)/sounds.h $(INC)/ai.h $(INC)/net.h $(INC)/cache.h $(INC)/text.h $(INC)/rts.h $(INC)/menus.h
$(SRC)/spike.$o: $(SRC)/spike.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/sector.h $(INC)/sprite.h $(INC)/saveable.h
$(SRC)/sprite.$o: $(SRC)/sprite.c $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/warp.h $(INC)/light.h $(INC)/break.h $(INC)/net.h $(INC)/pal.h $(INC)/sounds.h $(INC)/interp.h $(INC)/sprite.h $(INC)/weapon.h $(INC)/jsector.h $(INC)/text.h $(INC)/slidor.h $(INC)/player.h $(INC)/saveable.h
$(SRC)/sumo.$o: $(SRC)/sumo.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/quake.h $(INC)/actor.h $(INC)/track.h $(INC)/weapon.h $(INC)/sector.h
$(SRC)/swconfig.$o: $(SRC)/swconfig.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(INC)/mytypes.h $(MACTROOT)/develop.h $(MACTROOT)/scriplib.h $(AUDIOLIBROOT)/include/fx_man.h $(INC)/gamedefs.h $(INC)/common.h $(INC)/config.h $(INC)/function.h $(INC)/rts.h
$(SRC)/sync.$o: $(SRC)/sync.c $(INC)/keys.h $(game_h) $(tags_h) $(names2_h) $(INC)/net.h $(INC)/menus.h
$(SRC)/text.$o: $(SRC)/text.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(INC)/lists.h $(game_h) $(MACTROOT)/mathutil.h $(INC)/pal.h $(INC)/text.h $(INC)/net.h
$(SRC)/timer.$o: $(SRC)/timer.c $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/sector.h $(INC)/sprite.h $(INC)/weapon.h $(AUDIOLIBROOT)/include/fx_man.h $(AUDIOLIBROOT)/include/music.h $(INC)/audiofx.h
$(SRC)/track.$o: $(SRC)/track.c $(build_h) $(names2_h) $(panel_h) $(tags_h) $(INC)/sector.h $(INC)/ai.h $(INC)/player.h $(game_h) $(INC)/net.h $(INC)/sprite.h $(INC)/track.h $(INC)/weapon.h $(INC)/saveable.h
$(SRC)/vator.$o: $(SRC)/vator.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(INC)/net.h $(tags_h) $(INC)/sector.h $(INC)/interp.h $(INC)/text.h $(INC)/sprite.h $(INC)/weapon.h $(INC)/saveable.h
$(SRC)/vis.$o: $(SRC)/vis.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(MACTROOT)/mathutil.h $(INC)/break.h $(INC)/quake.h $(INC)/pal.h $(INC)/sprite.h
$(SRC)/wallmove.$o: $(SRC)/wallmove.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(MACTROOT)/mathutil.h $(INC)/weapon.h $(INC)/sprite.h
$(SRC)/warp.$o: $(SRC)/warp.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(INC)/warp.h
$(SRC)/weapon.$o: $(SRC)/weapon.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(MACTROOT)/mathutil.h $(INC)/break.h $(INC)/quake.h $(INC)/net.h $(INC)/pal.h $(INC)/vis.h $(INC)/ai.h $(INC)/weapon.h $(INC)/anim.h $(INC)/damage.h $(INC)/sector.h $(INC)/sprite.h $(INC)/actor.h $(INC)/track.h $(INC)/player.h
$(SRC)/zilla.$o: $(SRC)/zilla.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/quake.h $(INC)/actor.h $(INC)/track.h $(AUDIOLIBROOT)/include/fx_man.h
$(SRC)/zombie.$o: $(SRC)/zombie.c $(build_h) $(INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(INC)/ai.h $(INC)/pal.h $(INC)/player.h $(INC)/net.h $(INC)/sprite.h $(INC)/weapon.h $(INC)/actor.h $(INC)/track.h
$(SRC)/saveable.$o: $(SRC)/saveable.c $(EINC)/compat.h $(INC)/saveable.h

$(SRC)/jnstub.$o: $(SRC)/jnstub.c $(build_h) $(INC)/stag.h $(INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(INC)/pal.h $(EINC)/pragmas.h $(EINC)/editor.h $(EINC)/cache1d.h
$(SRC)/brooms.$o: $(SRC)/brooms.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(EINC)/editor.h
$(SRC)/bldscript.$o: $(SRC)/bldscript.c $(build_h) $(names2_h) $(game_h) $(INC)/parse.h $(EINC)/editor.h $(EINC)/cache1d.h
$(SRC)/jbhlp.$o: $(SRC)/jbhlp.c $(build_h) $(INC)/keys.h $(names2_h) $(game_h) $(EINC)/editor.h $(EINC)/cache1d.h

$(SRC)/game_icon.$o: $(RSRC)/game_icon.c
$(SRC)/build_icon.$o: $(RSRC)/build_icon.c

$(SRC)/grpscan.$o: $(SRC)/grpscan.c $(EINC)/compat.h $(EINC)/baselayer.h $(EINC)/scriptfile.h $(EINC)/cache1d.h $(EINC)/crc32.h $(INC)/grpscan.h
$(SRC)/gameres.$o: $(SRC)/misc/gameres.rc $(SRC)/startwin.game.h $(RSRC)/game.bmp $(RSRC)/game_icon.ico
$(SRC)/buildres.$o: $(SRC)/misc/buildres.rc $(RSRC)/build.bmp $(RSRC)/build_icon.ico
$(SRC)/startwin.game.$o: $(SRC)/startwin.game.c $(build_h) $(EINC)/winlayer.h $(INC)/grpscan.h
$(SRC)/startgtk.game.$o: $(SRC)/startgtk.game.c $(build_h) $(EINC)/dynamicgtk.h $(EINC)/baselayer.h $(INC)/grpscan.h

# jMACT objects
$(MACTROOT)/util_lib.$o: $(MACTROOT)/util_lib.c $(MACTROOT)/util_lib.h $(MACTROOT)/types.h $(EINC)/compat.h
$(MACTROOT)/file_lib.$o: $(MACTROOT)/file_lib.c $(MACTROOT)/file_lib.h $(MACTROOT)/types.h
$(MACTROOT)/control.$o: $(MACTROOT)/control.c $(MACTROOT)/types.h $(MACTROOT)/control.h $(MACTROOT)/keyboard.h $(MACTROOT)/mouse.h $(EINC)/baselayer.h
$(MACTROOT)/keyboard.$o: $(MACTROOT)/keyboard.c $(MACTROOT)/types.h $(MACTROOT)/keyboard.h $(EINC)/compat.h $(EINC)/baselayer.h
$(MACTROOT)/mouse.$o: $(MACTROOT)/mouse.c $(MACTROOT)/types.h $(MACTROOT)/mouse.h $(EINC)/baselayer.h
$(MACTROOT)/mathutil.$o: $(MACTROOT)/mathutil.c $(MACTROOT)/types.h
$(MACTROOT)/scriplib.$o: $(MACTROOT)/scriplib.c $(MACTROOT)/scriplib.h $(MACTROOT)/util_lib.h $(MACTROOT)/_scrplib.h $(MACTROOT)/types.h $(EINC)/compat.h
$(MACTROOT)/animlib.$o: $(MACTROOT)/animlib.c $(MACTROOT)/types.h $(MACTROOT)/develop.h $(MACTROOT)/util_lib.h $(MACTROOT)/animlib.h

