# Shadow Warrior Makefile for Microsoft Make

# Engine options
#  USE_POLYMOST   - enables Polymost renderer
#  USE_OPENGL     - enables OpenGL support in Polymost
#     Define as 0 to disable OpenGL
#     Define as 1 (or 2) for GL 2.0/2.1 profile
#     Define as 3 for GL 3.2 Core profile
#  USE_ASM        - enables the use of assembly code if supported
USE_POLYMOST=1
USE_OPENGL=1
USE_ASM=1

RELEASE=1

# Create Makefile.msvcuser yourself to provide your own overrides
# for configurable values
!if EXIST(Makefile.msvcuser)
!include Makefile.msvcuser
!endif

ENGINEROOT=jfbuild
ENGINEINC=$(ENGINEROOT)\include
SRC=src
RSRC=rsrc
MACTROOT=jfmact
AUDIOLIBROOT=jfaudiolib

CC=cl
RC=rc
LINK=link

OURCFLAGS=/nologo /MD /Zl
OURCXXFLAGS=/nologo /MD /Zl /EHsc
OURCPPFLAGS=/I$(SRC) /I$(ENGINEINC) /I$(MACTROOT) /I$(AUDIOLIBROOT)\include
OURLINKFLAGS=/opt:ref /nologo
OURRFLAGS=/nologo /i$(SRC) /i$(ENGINEINC)
OURLIBS=msvcrt.lib ole32.lib

!if $(RELEASE)
# release options
OURCFLAGS=$(OURCFLAGS) /Ox
OURCXXFLAGS=$(OURCXXFLAGS) /Ox
OURLINKFLAGS=$(OURLINKFLAGS) /RELEASE
!else
# debugging options
OURCFLAGS=$(OURCFLAGS) /Ot /Z7
OURCXXFLAGS=$(OURXXCFLAGS) /Ot /Z7
OURLINKFLAGS=$(OURLINKFLAGS) /DEBUG
!endif

o=obj
res=res

!include $(ENGINEROOT)/Makefile.msvcshared

OURCFLAGS=$(OURCFLAGS) $(BUILDCFLAGS)
OURCXXFLAGS=$(OURCXXFLAGS) $(BUILDCXXFLAGS)
OURCPPFLAGS=$(OURCPPFLAGS) $(BUILDCPPFLAGS)
OURLIBS=$(OURLIBS) $(BUILDLIBS)
OURRFLAGS=$(OURRFLAGS) $(BUILDRFLAGS)

!include $(AUDIOLIBROOT)/Makefile.msvcshared

OURLINKFLAGS=$(OURLINKFLAGS) /LIBPATH:$(AUDIOLIBROOT)\third-party\msvc\lib$(PLATFORM)

GAMEOBJS=$(SRC)\actor.$o \
	$(SRC)\ai.$o \
	$(SRC)\anim.$o \
	$(SRC)\border.$o \
	$(SRC)\break.$o \
	$(SRC)\bunny.$o \
	$(SRC)\cache.$o \
	$(SRC)\cheats.$o \
	$(SRC)\colormap.$o \
	$(SRC)\config.$o \
	$(SRC)\console.$o \
	$(SRC)\coolg.$o \
	$(SRC)\coolie.$o \
	$(SRC)\copysect.$o \
	$(SRC)\demo.$o \
	$(SRC)\draw.$o \
	$(SRC)\eel.$o \
	$(SRC)\game.$o \
	$(SRC)\girlninj.$o \
	$(SRC)\goro.$o \
	$(SRC)\grpscan.$o \
	$(SRC)\hornet.$o \
	$(SRC)\interp.$o \
	$(SRC)\interpsh.$o \
	$(SRC)\inv.$o \
	$(SRC)\jplayer.$o \
	$(SRC)\jsector.$o \
	$(SRC)\jweapon.$o \
	$(SRC)\lava.$o \
	$(SRC)\light.$o \
	$(SRC)\mclip.$o \
	$(SRC)\menus.$o \
	$(SRC)\miscactr.$o \
	$(SRC)\morph.$o \
	$(SRC)\net.$o \
	$(SRC)\ninja.$o \
	$(SRC)\osdcmds.$o \
	$(SRC)\osdfuncs.$o \
	$(SRC)\panel.$o \
	$(SRC)\player.$o \
	$(SRC)\predict.$o \
	$(SRC)\quake.$o \
	$(SRC)\ripper.$o \
	$(SRC)\ripper2.$o \
	$(SRC)\rooms.$o \
	$(SRC)\rotator.$o \
	$(SRC)\rts.$o \
	$(SRC)\save.$o \
	$(SRC)\scrip2.$o \
	$(SRC)\sector.$o \
	$(SRC)\serp.$o \
	$(SRC)\setup.$o \
	$(SRC)\skel.$o \
	$(SRC)\skull.$o \
	$(SRC)\slidor.$o \
	$(SRC)\sounds.$o \
	$(SRC)\spike.$o \
	$(SRC)\sprite.$o \
	$(SRC)\sumo.$o \
	$(SRC)\swconfig.$o \
	$(SRC)\sync.$o \
	$(SRC)\text.$o \
	$(SRC)\track.$o \
	$(SRC)\vator.$o \
	$(SRC)\vis.$o \
	$(SRC)\wallmove.$o \
	$(SRC)\warp.$o \
	$(SRC)\weapon.$o \
	$(SRC)\zilla.$o \
	$(SRC)\zombie.$o \
	$(SRC)\saveable.$o \
	$(SRC)\gameres.$(res) \
	$(SRC)\startwin_game.$o

GAMEOBJS=$(GAMEOBJS) \
	$(MACTROOT)\util_lib.$o \
	$(MACTROOT)\file_lib.$o \
	$(MACTROOT)\control.$o \
	$(MACTROOT)\keyboard.$o \
	$(MACTROOT)\mouse.$o \
	$(MACTROOT)\mathutil.$o \
	$(MACTROOT)\scriplib.$o \
	$(MACTROOT)\animlib.$o

EDITOROBJS=$(SRC)\jnstub.$o \
	$(SRC)\brooms.$o \
	$(SRC)\bldscript.$o \
	$(SRC)\jbhlp.$o \
	$(SRC)\colormap.$o \
	$(SRC)\buildres.$(res)

# Source-control version stamping
!if [git --version >nul] == 0
GAMEOBJS=$(GAMEOBJS) $(SRC)\version-auto.$o
EDITOROBJS=$(EDITOROBJS) $(SRC)\version-auto.$o
!else
GAMEOBJS=$(GAMEOBJS) $(SRC)\version.$o
EDITOROBJS=$(EDITOROBJS) $(SRC)\version.$o
!endif

# RULES
{$(SRC)}.c{$(SRC)}.$o:
	$(CC) /TC /c $(CPPFLAGS) $(OURCPPFLAGS) $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.rc{$(SRC)}.$(res):
	$(RC) $(OURRFLAGS) /fo$@ /r $<

{$(MACTROOT)}.c{$(MACTROOT)}.$o:
	$(CC) /TC /c $(CPPFLAGS) $(OURCPPFLAGS) $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

# TARGETS
all: sw$(EXESUFFIX) build$(EXESUFFIX) ;

sw$(EXESUFFIX): $(GAMEOBJS) $(ENGINEROOT)\$(ENGINELIB) $(AUDIOLIBROOT)\$(JFAUDIOLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS $(LINKFLAGS) $(OURLINKFLAGS) $** $(JFAUDIOLIB_LINKFLAGS) $(OURLIBS)

build$(EXESUFFIX): $(EDITOROBJS) $(ENGINEROOT)\$(ENGINELIB) $(ENGINEROOT)\$(EDITORLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS $(LINKFLAGS) $(OURLINKFLAGS) $** $(OURLIBS)

$(ENGINEROOT)\$(ENGINELIB) $(ENGINEROOT)\$(EDITORLIB): ALWAYSBUILD
	cd "$(@D)"
	$(MAKE) /nologo /f Makefile.msvc /$(MAKEFLAGS) USE_POLYMOST=$(USE_POLYMOST) USE_OPENGL=$(USE_OPENGL) USE_ASM=$(USE_ASM) RELEASE=$(RELEASE) $(@F)
	cd "$(MAKEDIR)"

$(AUDIOLIBROOT)\$(JFAUDIOLIB): ALWAYSBUILD
	cd "$(@D)"
	$(MAKE) /nologo /f Makefile.msvc /$(MAKEFLAGS) RELEASE=$(RELEASE) $(@F)
	cd "$(MAKEDIR)"

$(SRC)\version-auto.c: ALWAYSBUILD
	cmd /c tools\generateversion.cmd > $@

ALWAYSBUILD: ;

# DEPENDENCIES
!include Makefile.deps

# PHONIES
clean::
	-del /q $(GAMEOBJS) $(EDITOROBJS)
veryclean:: clean
	-del /q sw$(EXESUFFIX) build$(EXESUFFIX)

clean veryclean::
	cd "$(ENGINEROOT)"
	-$(MAKE) /nologo /f Makefile.msvc $@
	cd "$(MAKEDIR)"

clean::
	cd "$(AUDIOLIBROOT)"
	-$(MAKE) /nologo /f Makefile.msvc $@
	cd "$(MAKEDIR)"
