<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="startwin">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Startup</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="delete_event" handler="on_startwin_delete_event"/>
    <child>
      <widget class="GtkHBox" id="hlayout">
        <property name="visible">True</property>
        <child>
          <widget class="GtkImage" id="banner">
            <property name="visible">True</property>
            <property name="yalign">0</property>
            <property name="pixbuf">game.bmp</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vlayout">
            <property name="visible">True</property>
            <child>
              <widget class="GtkNotebook" id="tabs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">4</property>
                <child>
                  <widget class="GtkVBox" id="configvlayout">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFixed" id="configlayout">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <child>
                          <widget class="GtkCheckButton" id="fullscreencheck">
                            <property name="width_request">85</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">_Fullscreen</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_fullscreencheck_toggled"/>
                            <accelerator key="F" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                          </widget>
                          <packing>
                            <property name="x">248</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="vmode3dlabel">
                            <property name="width_request">88</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">_Video mode:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">vmode3dcombo</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="inputdevlabel">
                            <property name="width_request">88</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Input devices:</property>
                          </widget>
                          <packing>
                            <property name="y">120</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="sounddrvlabel">
                            <property name="width_request">88</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">S_ound driver:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">sounddrvcombo</property>
                          </widget>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="cddrvlabel">
                            <property name="width_request">88</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">C_D drive:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">cddrvcombo</property>
                          </widget>
                          <packing>
                            <property name="y">72</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="sounddrvcombo">
                            <property name="width_request">31</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <signal name="changed" handler="on_sounddrvcombo_changed"/>
                            <accelerator key="O" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                          </widget>
                          <packing>
                            <property name="x">88</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="cddrvcombo">
                            <property name="width_request">31</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <signal name="changed" handler="on_cddrvcombo_changed"/>
                          </widget>
                          <packing>
                            <property name="x">88</property>
                            <property name="y">72</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="inputmousecheck">
                            <property name="width_request">80</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Mo_use</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_inputmousecheck_toggled"/>
                            <accelerator key="U" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                          </widget>
                          <packing>
                            <property name="x">88</property>
                            <property name="y">120</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="inputjoycheck">
                            <property name="width_request">80</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">_Joystick</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_inputjoycheck_toggled"/>
                            <accelerator key="J" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                          </widget>
                          <packing>
                            <property name="x">168</property>
                            <property name="y">120</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="vmode3dcombo">
                            <property name="width_request">150</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <signal name="changed" handler="on_vmode3dcombo_changed"/>
                            <accelerator key="V" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                          </widget>
                          <packing>
                            <property name="x">88</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="alwaysshowcheck">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">_Always show configuration on start</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_alwaysshowcheck_toggled"/>
                        <accelerator key="A" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="tab_expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="configtab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Configuration</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_expand">False</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="gamevlayout">
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <child>
                      <widget class="GtkLabel" id="gamelabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_Game or addon:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">gamelist</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="gamescroll">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="gamelist">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="enable_search">False</property>
                            <signal name="select_cursor_row" handler="on_gamelist_select_cursor_row"/>
                            <accelerator key="G" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="gametab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Game</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_expand">False</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="messagesscroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                    <child>
                      <widget class="GtkTextView" id="messagestext">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                        <property name="left_margin">2</property>
                        <property name="right_margin">2</property>
                        <property name="cursor_visible">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="messagestab">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Messages</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">2</property>
                    <property name="tab_expand">False</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="buttons">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <child>
                  <widget class="GtkButton" id="cancelbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <signal name="clicked" handler="on_cancelbutton_clicked"/>
                    <accelerator key="Escape" modifiers="" signal="clicked"/>
                    <accelerator key="C" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                    <child>
                      <widget class="GtkAlignment" id="cancelbuttonalign">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="cancelbuttonlayout">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="cancelbuttonicon">
                                <property name="visible">True</property>
                                <property name="stock">gtk-cancel</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="cancelbuttonlabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Cancel</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="startbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <signal name="clicked" handler="on_startbutton_clicked"/>
                    <accelerator key="Return" modifiers="" signal="clicked"/>
                    <accelerator key="S" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
                    <child>
                      <widget class="GtkAlignment" id="startbuttonalign">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="startbuttonlayout">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="startbuttonicon">
                                <property name="visible">True</property>
                                <property name="stock">gtk-execute</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="startbuttonlabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Start</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
